#### Data manipulation and analysis with numpy and pandas

Data mannipulation and data analysis are key parts  in any data science or data analysis project. Pandas provide a wide range of functions for data manipulation and analysis, making it easier to clean, transform and extract insights from data.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Details.csv')

In [3]:
## Fetch the first five rows
df.head(5)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card

In [4]:
## Fetch the last five rows
df.tail(5)

     Order ID  Amount  Profit  Quantity     Category Sub-Category PaymentMode
1495  B-25700       7      -3         2     Clothing  Hankerchief         COD
1496  B-25757    3151     -35         7     Clothing     Trousers         EMI
1497  B-25973    4141    1698        13  Electronics     Printers         COD
1498  B-25698       7      -2         1     Clothing  Hankerchief         COD
1499  B-25993    4363     305         5    Furniture       Tables         EMI

In [5]:
df.describe()

            Amount      Profit     Quantity
count  1500.000000  1500.00000  1500.000000
mean    291.847333    24.64200     3.743333
std     461.924620   168.55881     2.184942
min       4.000000 -1981.00000     1.000000
25%      47.750000   -12.00000     2.000000
50%     122.000000     8.00000     3.000000
75%     326.250000    38.00000     5.000000
max    5729.000000  1864.00000    14.000000

In [6]:
df.dtypes

Order ID        object
Amount           int64
Profit           int64
Quantity         int64
Category        object
Sub-Category    object
PaymentMode     object
dtype: object

In [ ]:
## Handling missing values
df.isnull() # true appears if any value  is null, else it is false

      Order ID  Amount  Profit  Quantity  Category  Sub-Category  PaymentMode
0        False   False   False     False     False         False        False
1        False   False   False     False     False         False        False
2        False   False   False     False     False         False        False
3        False   False   False     False     False         False        False
4        False   False   False     False     False         False        False
...        ...     ...     ...       ...       ...           ...          ...
1495     False   False   False     False     False         False        False
1496     False   False   False     False     False         False        False
1497     False   False   False     False     False         False        False
1498     False   False   False     False     False         False        False
1499     False   False   False     False     False         False        False

[1500 rows x 7 columns]

In [8]:
df.isnull().any()

Order ID        False
Amount          False
Profit          False
Quantity        False
Category        False
Sub-Category    False
PaymentMode     False
dtype: bool

In [9]:
df.isnull().sum()

Order ID        0
Amount          0
Profit          0
Quantity        0
Category        0
Sub-Category    0
PaymentMode     0
dtype: int64

In [11]:
## Replace all the missing value with 0
df_filled = df.fillna(0)

In [12]:
df_filled

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI
1497,B-25973,4141,1698,13,Electronics,Printers,COD
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD
1499,B-25993,4363,305,5,Furniture,Tables,EMI

In [13]:
## Filling missing values  with the mean of the columns
df['Amount_fillNa'] = df['Amount'].fillna(df['Amount'].mean())
df

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_fillNa
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,1096
1,B-26055,5729,64,14,Furniture,Chairs,EMI,5729
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,2927
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,2847
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,2617
...,...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD,7
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI,3151
1497,B-25973,4141,1698,13,Electronics,Printers,COD,4141
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD,7
1499,B-25993,4363,305,5,Furniture,Tables,EMI,4363

In [17]:
## Renaming columns
df = df.rename(columns={'Amount': 'OrderAmount'})
df.head(5)

,Order ID,OrderAmount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_fillNa
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,1096
1,B-26055,5729,64,14,Furniture,Chairs,EMI,5729
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,2927
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,2847
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,2617

In [18]:
## Changee data-types
df['ProfitNew'] = df['Profit'].astype(float)
df.head(5)

,Order ID,OrderAmount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_fillNa,ProfitNew
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,1096,658.0
1,B-26055,5729,64,14,Furniture,Chairs,EMI,5729,64.0
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,2927,146.0
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,2847,712.0
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,2617,1151.0

In [19]:
## Apply some function on the column

# Suppose we want to double the quantity
df['QuantityNew'] = df['Quantity'].apply(lambda x: x*2)
df.head(5)

,Order ID,OrderAmount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_fillNa,ProfitNew,QuantityNew
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,1096,658.0,14
1,B-26055,5729,64,14,Furniture,Chairs,EMI,5729,64.0,28
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,2927,146.0,16
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,2847,712.0,16
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,2617,1151.0,8

### Data Aggregating and Grouping

In [20]:
df.head(5)

,Order ID,OrderAmount,Profit,Quantity,Category,Sub-Category,PaymentMode,Amount_fillNa,ProfitNew,QuantityNew
0,B-25681,1096,658,7,Electronics,Electronic Games,COD,1096,658.0,14
1,B-26055,5729,64,14,Furniture,Chairs,EMI,5729,64.0,28
2,B-25955,2927,146,8,Furniture,Bookcases,EMI,2927,146.0,16
3,B-26093,2847,712,8,Electronics,Printers,Credit Card,2847,712.0,16
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card,2617,1151.0,8

In [21]:
grouped_mean = df.groupby('Category')['Profit'].mean() # Calculate mean of profit category-wise
print(grouped_mean)

Category
Clothing       14.041096
Electronics    42.733766
Furniture      43.111111
Name: Profit, dtype: float64

In [23]:
grouped_sum = df.groupby(['Category', 'Sub-Category'])['Profit'].sum() 
print(grouped_sum)

Category     Sub-Category
Clothing     Hankerchief         1823
             Kurti               -401
             Leggings            -130
             Saree               4057
             Shirt               1513
             Skirt               -315
             Stole               2431
             T-shirt             1500
             Trousers            2847
Electronics  Accessories         3353
             Electronic Games    -644
             Phones              1847
             Printers            8606
Furniture    Bookcases           6516
             Chairs              1627
             Furnishings         -806
             Tables              3139
Name: Profit, dtype: int64

In [25]:
grouped_mean_2 = df.groupby(['Category', 'Sub-Category'])['Profit'].mean()
print(grouped_mean_2)

Category     Sub-Category
Clothing     Hankerchief           9.253807
             Kurti                -8.531915
             Leggings             -2.452830
             Saree                19.227488
             Shirt                21.927536
             Skirt                -4.921875
             Stole                12.661458
             T-shirt              19.480519
             Trousers             73.000000
Electronics  Accessories          46.569444
             Electronic Games     -8.151899
             Phones               22.253012
             Printers            116.297297
Furniture    Bookcases            82.481013
             Chairs               21.986486
             Furnishings         -11.041096
             Tables              184.647059
Name: Profit, dtype: float64

In [26]:
## Apply multiple aggregate functions
grouped_agg = df.groupby('Sub-Category')['Profit'].agg(['mean', 'sum', 'count'])
grouped_agg

                        mean   sum  count
Sub-Category
Accessories        46.569444  3353     72
Bookcases          82.481013  6516     79
Chairs             21.986486  1627     74
Electronic Games   -8.151899  -644     79
Furnishings       -11.041096  -806     73
Hankerchief         9.253807  1823    197
Kurti              -8.531915  -401     47
Leggings           -2.452830  -130     53
Phones             22.253012  1847     83
Printers          116.297297  8606     74
Saree              19.227488  4057    211
Shirt              21.927536  1513     69
Skirt              -4.921875  -315     64
Stole              12.661458  2431    192
T-shirt            19.480519  1500     77
Tables            184.647059  3139     17
Trousers           73.000000  2847     39

### Merging and  Jjoining Dataframes

In [27]:
df1 = pd.DataFrame({'Key':['A', 'B', 'C'], 'Value1':[1, 2, 3]})
df2 = pd.DataFrame({'Key':['A', 'B', 'D'], 'Values2':[4, 5, 6]})

In [28]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [29]:
df2

  Key  Values2
0   A        4
1   B        5
2   D        6

In [30]:
# Merge dataframes on 'Key' column

# Inner join
pd.merge(df1, df2, on='Key', how='inner')

  Key  Value1  Values2
0   A       1        4
1   B       2        5

In [31]:
# Outer join
pd.merge(df1, df2, on='Key', how='outer')

  Key  Value1  Values2
0   A     1.0      4.0
1   B     2.0      5.0
2   C     3.0      NaN
3   D     NaN      6.0

In [32]:
# Left-outer join
pd.merge(df1, df2, on='Key', how='left')

  Key  Value1  Values2
0   A       1      4.0
1   B       2      5.0
2   C       3      NaN

In [33]:
# Right-outer join
pd.merge(df1, df2, on='Key', how='right')

  Key  Value1  Values2
0   A     1.0        4
1   B     2.0        5
2   D     NaN        6